<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AutoArchiveService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FromDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\archTest</Value>
    </Setting>
    <Setting Name="ToDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">E:\archTest</Value>
    </Setting>
    <Setting Name="CheckInterval" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:00:10</Value>
    </Setting>
    <Setting Name="OlderThan" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:00:01</Value>
    </Setting>
    <Setting Name="MoveOldFiles" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IncludeHidden" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>